<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #fff!important;
        }
        /*导航栏设计*/
        #user {
            float: right;
        }
        .login {
            float: left;
        }
        /*}到这*/

        /*list*/
        .content{
            margin:0 auto;
            width: 800px;
            margin-top: 20px;
        }
        .course-img{
            position: relative;
        }
        .course-info{
            width: 450px;
            float: left;
            font-size: 14px;
            text-align: center;
            position: relative;
            top: 50px;
            left: 85px;
        }
        .course-img img{
            width: 150px;
            height: 150px;
        }
        .course-info button{
            position: relative;
            left: 205px;
            top: -30px;
        }
        .list{
            color: black;
            width: 800px;
            height: 215px;
            list-style: none;
        }
        .list li{
            float: left;
        }
        hr{
            position: relative;
            top: 30px;
        }
    </style>
    <link rel="stylesheet" href="layui-v2.4.3/layui/css/layui.css">
    <script src="js/jquery-2.1.4.js" type="application/javascript"></script>
    <script src="layui-v2.4.3/layui/layui.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css">
    <script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="layer/mobile/need/layer.css">
    <script src="layer/mobile/layer.js"></script>
</head>
<body>
    <div class="header">
    <!--头部导航栏-->
    <ul class="layui-nav layui-bg-blue">
        <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
        <li class="layui-nav-item" id="user">
            <ul class="layui-nav layui-bg-blue">

                <li class="layui-nav-item">
                    <a href="user-info.html">个人中心</a>
                </li>
                <li class="layui-nav-item" lay-unselect="">
                    <a href="user-login.html" class="login">登录</a>
                    <a href="user-rigister.html"class="login">注册</a>
                    <a href="javascript:;" id="user1"></a>
                </li>
            </ul>
        </li>
    </ul>
</div>
    <div class="content">
        <!--课程内容-->

    </div>
</body>
<script>
    $(function () {
        // 获取页面传值信息
        var sid;
        $.ajax({
            url: "student/getStudentSession",
            data: {"studentBean": "studentsession"},
            type: "post",
            dataType: "json",
            async:false,
            success: function (ret) {
                if(ret.result==null){
                    $('#user1').hide();
                    $('#select').hide();
                }else{
                    // 获取学生的ID
                    sid= ret.result.studentId;
                    // 设置导航栏中的内容
                    $('#user1').show();
                    $('#select').show();
                    $('.login').hide();
                    $node = $('<img src="'+ret.result.studentPicture+'" class="layui-nav-img"><i>"'+ret.result.studentName+'"</i>');
                    $("#user1").html($node);
                }
            }
        })
        var cid = localStorage["name"];
        $.ajax({
            url:"course/getCourseByCourseid",
            data:{"cid":cid},
            type:'get',
            dataType:'json',
            success:function (ret) {
                if(ret.result==null){
                    alert("快去添加课程吧")
                }else{
                    var picture = ret.result.coursePicture;
                    var courserName= ret.result.courseName;
                    // var teacher = getTeacherTname(ret.result.teacherId);
                    var courserId= ret.result.courseId;
                    $node = $('<ul class="list">\n' +
                        '            <li>\n' +
                        '                <div class="course-img">\n' +
                        '                    <img src="'+picture+'">\n' +
                        '                </div>\n' +
                        '            </li>\n' +
                        '            <li>\n' +
                        '                <div class="course-info">\n' +
                        '                    课程名：<span>'+courserName+'</span>\n' +
                        '                    <br>教师：<span></span>\n' +
                        '                    <button class="btn btn-primary" value="'+courserId+'" id="play">播放</button>\n' +
                        '                    <button class="btn btn-success" value="'+courserId+'" id="join">加入课程</button>\n' +
                        '                </div>\n' +
                        '            </li>\n' +
                        '            <li>\n' +
                        '                <hr class="layui-bg-orange">\n' +
                        '            </li>\n' +
                        '        </ul>')

                    $('.content').append($node)
                }
            }
        })

       $.ajax({
           url:'score/getCourseId',
           data:{"studentId":sid},
           dataType:'json',
           type:'post',
           success:function (ret) {
               if(ret.result.length>0){
                   for(var i = 0 ;i<ret.result.length;i++){
                       if(ret.result[i]==cid){
                           $("#join").hide();
                          }
                   }
               }
           }
       })



        $("div").on("click","button[id='play']",function (event) {
            getvalue(cid)
        })

        $("div").on("click","button[id='join']",function (event) {
            $.ajax({
                url: "score/insertCourse",
                data: {"studentId": sid,
                "courserId":cid},
                type: 'post',
                dataType: 'json',
                success: function (ret) {
                    if(ret.result==true){
                        alert("加入成功",{time:3000});
                        $("#join").hide();
                    }else{
                        alert("加入失败",{time:3000})
                    }
                }
            })
        })

        // 学生点击进入课程详情页面
        $.ajax({
            url:'history/insertHistory',
            data:{"courseId":cid,
            "studentId":sid},
            dataType:'json',
            type:'post',
            success:function (ret) {
                if(ret.result==true){
                   console.log("添加历史信息成功",{time:3000})
                }else{
                    layer.msg("添加历史信息成功",{time:3000})
                }
            }
        })

        // 传值 ---- playvideo
        function getvalue(id) {
            localStorage.id = id;
            location.href = 'playVideo.html';
        }
    })
</script>
</html>