<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="shortcut icon" href="ico/index.ico" mce_href="ico/index.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="layer/mobile/need/layer.css">
<style>
		select#selectUserRole
		{
			width                    : 14em;
			height                   : 45px;
			padding                  : 0.2em 0.4em 0.2em 0.4em;
			vertical-align           : middle;
			border                   : 1px solid #94c1e7;
			-moz-border-radius       : 0.2em;
			-webkit-border-radius    : 0.2em;
			border-radius            : 0.2em;
			-webkit-appearance       : none;
			-moz-appearance          : none;
			appearance               : none;
			background               : #ffffff;
			font-family              : SimHei;
			font-size                : 1.1em;
			color                    : RGBA(102,102,102,0.7);
			cursor                   : pointer;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<h1>用户登录</h1>
		<form>
			<input type="text" placeholder="用户名" name="name">
			<input type="password" placeholder="密码" name="password">
			<select id="selectUserRole" title="Select Travel Destination">
				<option selected="selected" value="3">学生</option>
				<option value="=2">老师</option>
			</select><br><br>
			<button type="button" id="login-button">登录</button>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript" src="js/user-login.js"></script>
</body>
</html>